<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="us_erabModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="urlshortener_history">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="shortened_url" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="previous_url" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="click_count" Type="Int32" />
    <Property Name="expiration_time" Type="DateTime" Precision="3" />
    <Property Name="expirate_time" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="us_eraEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="urlshortener_history" EntityType="Self.urlshortener_history" />
  </EntityContainer>
</Schema>